Buchungskreis;Unternehmen;Region;Verkaufsbeleg;Datum Verkaufsbeleg;Kundennummer;Kundenname;Materialnummer;Materialbezeichnung;Menge (StÅck);Umsatz (EUR);Retoure;;
0001;Sports Fit DE;Europa;1000065421;01.10.2021;9001;Nice Cloth ;1000567;Shiny Shoes;48;1680;;;
0001;Sports Fit DE;Europa;1000065422;01.10.2021;9002;Good Shoes;1000568;Classic Shoes;23;920;;;
0001;Sports Fit DE;Europa;1000065423;01.10.2021;9003;Sporty 3;1000569;Sporty Sneakers (Blue);61;3050;;;
0001;Sports Fit DE;Europa;;;;;;;;;;;
0001;Sports Fit DE;Europa;1000065425;01.10.2021;9005;Joe's;1000567;Shiny Shoes;13;260;;;
0001;Sports Fit DE;Europa;1000065426;01.10.2021;9001;Nice Cloth ;1000568;Classic Shoes;15;225;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
0001;Sports Fit DE;Europa;1000065428;03.10.2021;9003;Sporty 3;1000570;Sporty Sneakers (White);104;3640;;;
0001;Sports Fit DE;Europa;1000065429;03.10.2021;9004;Smart Shoes;1000567;Shiny Shoes;57;2280;X;;
0001;Sports Fit DE;Europa;1000065430;03.10.2021;9005;Joe's;1000568;Classic Shoes;73;;;;
0001;Sports Fit DE;Europa;1000065431;03.10.2021;9001;Nice Cloth ;1000569;Sporty Sneakers (Blue);123;;;;
0002;Sports Fit NL;Europa;1000065432;03.10.2021;9002;Good Shoes;1000570;Sporty Sneakers (White);123;;;;
;;;;;;;;;;;X;;
0002;Sports Fit NL;Europa;1000065434;03.10.2021;9004;Smart Shoes;1000568;Classic Shoes;18;720;X;;
0002;Sports Fit NL;Europa;1000065435;03.10.2021;9005;Joe's;1000569;Sporty Sneakers (Blue);133;4655;;;
0002;Sports Fit NL;Europa;1000065436;03.10.2021;9001;Nice Cloth ;1000570;Sporty Sneakers (White);22;880;;;
0002;Sports Fit NL;Europa;1000065437;03.10.2021;9002;Good Shoes;1000567;Shiny Shoes;123;6150;;;
0002;Sports Fit NL;Europa;1000065438;01.10.2021;9003;Sporty 3;1000568;Classic Shoes;121;9680;;;
0002;Sports Fit NL;Europa;1000065439;01.10.2021;9004;Smart Shoes;1000569;Sporty Sneakers (Blue);135;2700;;;
0002;Sports Fit NL;Europa;1000065440;01.10.2021;9005;Joe's;1000570;Sporty Sneakers (White);45;675;;;
0002;Sports Fit NL;Europa;1000065441;01.10.2021;9001;Nice Cloth ;1000567;Shiny Shoes;71;2840;X;;
0002;Sports Fit NL;Europa;1000065442;01.10.2021;9002;Good Shoes;1000568;Classic Shoes;139;4865;;;
0002;Sports Fit NL;Europa;1000065443;01.10.2021;9003;Sporty 3;1000569;Sporty Sneakers (Blue);17;680;;;
0002;Sports Fit NL;Europa;1000065444;03.10.2021;9004;Smart Shoes;1000570;Sporty Sneakers (White);87;4350;;;
0002;Sports Fit NL;Europa;1000065445;03.10.2021;9005;Joe's;1000567;Shiny Shoes;134;10720;X;;
0002;Sports Fit NL;Europa;1000065446;03.10.2021;9001;Nice Cloth ;1000568;Classic Shoes;21;420;;;
0003;Sports Fit ES;Europa;1000065447;03.10.2021;9002;Good Shoes;1000569;Sporty Sneakers (Blue);110;1650;;;
0003;Sports Fit ES;Europa;1000065448;03.10.2021;9003;Sporty 3;1000570;Sporty Sneakers (White);37;1480;;;
0003;Sports Fit ES;Europa;1000065449;03.10.2021;9004;Smart Shoes;1000567;Shiny Shoes;44;1540;;;
0003;Sports Fit ES;Europa;1000065450;03.10.2021;9005;Joe's;1000568;Classic Shoes;7;280;X;;
0003;Sports Fit ES;Europa;1000065451;03.10.2021;9001;Nice Cloth ;1000569;Sporty Sneakers (Blue);100;5000;;;
0003;Sports Fit ES;Europa;1000065452;03.10.2021;9002;Good Shoes;1000570;Sporty Sneakers (White);5;400;;;
0003;Sports Fit ES;Europa;1000065453;03.10.2021;9003;Sporty 3;1000567;Shiny Shoes;95;1900;;;
0003;Sports Fit ES;Europa;1000065454;03.10.2021;9004;Smart Shoes;1000568;Classic Shoes;101;1515;X;;
0003;Sports Fit ES;Europa;1000065455;01.10.2021;9005;Joe's;1000569;Sporty Sneakers (Blue);63;2520;X;;
0003;Sports Fit ES;Europa;1000065456;01.10.2021;9001;Nice Cloth ;1000570;Sporty Sneakers (White);93;3255;;;
0003;Sports Fit ES;Europa;1000065457;01.10.2021;9002;Good Shoes;1000567;Shiny Shoes;74;2960;;;
0003;Sports Fit ES;Europa;1000065458;01.10.2021;9003;Sporty 3;1000568;Classic Shoes;118;5900;;;
0003;Sports Fit ES;Europa;1000065459;01.10.2021;9004;Smart Shoes;1000569;Sporty Sneakers (Blue);91;7280;;;
0004;Sports Fit IT;Europa;1000065460;01.10.2021;9005;Joe's;1000570;Sporty Sneakers (White);2;40;;;
0004;Sports Fit IT;Europa;1000065461;03.10.2021;9001;Nice Cloth ;1000567;Shiny Shoes;149;2235;;;
0004;Sports Fit IT;Europa;1000065462;03.10.2021;9002;Good Shoes;1000568;Classic Shoes;51;2040;X;;
0004;Sports Fit IT;Europa;1000065463;03.10.2021;9003;Sporty 3;1000569;Sporty Sneakers (Blue);40;1400;;;
0004;Sports Fit IT;Europa;1000065464;03.10.2021;9004;Smart Shoes;1000570;Sporty Sneakers (White);14;560;;;
0004;Sports Fit IT;Europa;1000065465;03.10.2021;9005;Joe's;1000567;Shiny Shoes;110;5500;;;
0004;Sports Fit IT;Europa;1000065466;03.10.2021;9001;Nice Cloth ;1000568;Classic Shoes;136;1088;X;;
0004;Sports Fit IT;Europa;1000065467;03.10.2021;9002;Good Shoes;1000569;Sporty Sneakers (Blue);127;2540;;;
0004;Sports Fit IT;Europa;1000065468;03.10.2021;9003;Sporty 3;1000570;Sporty Sneakers (White);74;1110;;;
0004;Sports Fit IT;Europa;1000065469;03.10.2021;9004;Smart Shoes;1000567;Shiny Shoes;13;520;;;
0006;Sports Fit US;Amerika;1000065470;03.10.2021;9005;Joe's;1000568;Classic Shoes;60;1000;;;
0006;Sports Fit US;Amerika;1000065471;03.10.2021;9001;Nice Cloth ;1000569;Sporty Sneakers (Blue);61;2440;X;;
0006;Sports Fit US;Amerika;1000065472;01.10.2021;9002;Good Shoes;1000570;Sporty Sneakers (White);106;5300;;;
0006;Sports Fit US;Amerika;1000065473;01.10.2021;9003;Sporty 3;1000567;Shiny Shoes;13;1040;;;
0006;Sports Fit US;Amerika;1000065474;01.10.2021;9004;Smart Shoes;1000568;Classic Shoes;71;1420;;;
0006;Sports Fit US;Amerika;1000065475;01.10.2021;9005;Joe's;1000569;Sporty Sneakers (Blue);116;1740;X;;
0006;Sports Fit US;Amerika;1000065476;01.10.2021;9001;Nice Cloth ;1000570;Sporty Sneakers (White);65;2600;X;;
0006;Sports Fit US;Amerika;1000065477;01.10.2021;9002;Good Shoes;1000567;Shiny Shoes;121;4235;;;
0006;Sports Fit US;Amerika;1000065478;03.10.2021;9003;Sporty 3;1000568;Classic Shoes;1;40;;;
0006;Sports Fit US;Amerika;1000065479;03.10.2021;9004;Smart Shoes;1000569;Sporty Sneakers (Blue);55;2750;;;
0006;Sports Fit US;Amerika;1000065480;03.10.2021;9005;Joe's;1000570;Sporty Sneakers (White);29;2320;;;
0006;Sports Fit US;Amerika;1000065481;03.10.2021;9001;Nice Cloth ;1000567;Shiny Shoes;104;2080;;;
0006;Sports Fit US;Amerika;1000065482;03.10.2021;9002;Good Shoes;1000568;Classic Shoes;27;405;;;
0006;Sports Fit US;Amerika;1000065483;03.10.2021;9003;Sporty 3;1000569;Sporty Sneakers (Blue);43;1720;X;;
0007;Sports Fit US;Amerika;1000065485;03.10.2021;9005;Joe's;1000567;Shiny Shoes;104;4160;;;
0007;Sports Fit US;Amerika;1000065486;03.10.2021;9001;Nice Cloth ;1000568;Classic Shoes;72;3600;;;
0007;Sports Fit US;Amerika;1000065487;03.10.2021;9002;Good Shoes;1000569;Sporty Sneakers (Blue);83;6640;X;;
0007;Sports Fit US;Amerika;1000065488;03.10.2021;9003;Sporty 3;1000570;Sporty Sneakers (White);114;2280;;;
0007;Sports Fit US;Amerika;1000065489;01.10.2021;9004;Smart Shoes;1000567;Shiny Shoes;129;1935;;;
0007;Sports Fit US;Amerika;1000065490;01.10.2021;9005;Joe's;1000568;Classic Shoes;12;480;;;
0007;Sports Fit US;Amerika;1000065491;01.10.2021;9001;Nice Cloth ;1000569;Sporty Sneakers (Blue);20;700;;;
0007;Sports Fit US;Amerika;1000065492;01.10.2021;9002;Good Shoes;1000570;Sporty Sneakers (White);99;3960;X;;
0007;Sports Fit US;Amerika;1000065493;01.10.2021;9003;Sporty 3;1000567;Shiny Shoes;30;1500;;;
0007;Sports Fit US;Amerika;1000065494;01.10.2021;9004;Smart Shoes;1000568;Classic Shoes;25;2000;;;
0007;Sports Fit US;Amerika;1000065495;03.10.2021;9005;Joe's;1000569;Sporty Sneakers (Blue);51;1020;;;
0007;Sports Fit US;Amerika;1000065496;03.10.2021;9001;Nice Cloth ;1000570;Sporty Sneakers (White);44;660;X;;
0007;Sports Fit US;Amerika;1000065497;03.10.2021;9002;Good Shoes;1000567;Shiny Shoes;69;2760;X;;
0007;Sports Fit US;Amerika;1000065498;03.10.2021;9003;Sporty 3;1000568;Classic Shoes;135;2000;;;
0007;Sports Fit US;Amerika;1000065499;03.10.2021;9004;Smart Shoes;1000569;Sporty Sneakers (Blue);47;1880;;;
0007;Sports Fit US;Amerika;1000065500;03.10.2021;9005;Joe's;1000570;Sporty Sneakers (White);117;3500;;;
0007;Sports Fit US;Amerika;1000065501;03.10.2021;9001;Nice Cloth ;1000567;Shiny Shoes;49;3920;;;
0008;Sports Fit MEX;Amerika;1000065502;03.10.2021;9002;Good Shoes;1000568;Classic Shoes;107;2140;;;
0008;Sports Fit MEX;Amerika;1000065503;03.10.2021;9003;Sporty 3;1000569;Sporty Sneakers (Blue);122;1830;;;
0008;Sports Fit MEX;Amerika;1000065504;03.10.2021;9004;Smart Shoes;1000570;Sporty Sneakers (White);33;1320;X;;
0008;Sports Fit MEX;Amerika;1000065505;03.10.2021;9005;Joe's;1000567;Shiny Shoes;95;3325;;;
0008;Sports Fit MEX;Amerika;1000065506;03.10.2021;9001;Nice Cloth ;1000568;Classic Shoes;79;3160;;;
0008;Sports Fit MEX;Amerika;1000065507;03.10.2021;9002;Good Shoes;1000569;Sporty Sneakers (Blue);129;6450;;;
0008;Sports Fit MEX;Amerika;1000065508;03.10.2021;9003;Sporty 3;1000570;Sporty Sneakers (White);30;2400;X;;
0008;Sports Fit MEX;Amerika;1000065509;03.10.2021;9004;Smart Shoes;1000567;Shiny Shoes;148;2960;;;
0008;Sports Fit MEX;Amerika;1000065510;03.10.2021;9005;Joe's;1000568;Classic Shoes;119;1785;;;
0008;Sports Fit MEX;Amerika;1000065511;03.10.2021;9001;Nice Cloth ;1000569;Sporty Sneakers (Blue);130;5200;;;
0008;Sports Fit MEX;Amerika;1000065512;03.10.2021;9002;Good Shoes;1000570;Sporty Sneakers (White);70;2450;;;
0008;Sports Fit MEX;Amerika;1000065513;03.10.2021;9003;Sporty 3;1000567;Shiny Shoes;104;4160;X;;
0008;Sports Fit MEX;Amerika;1000065514;03.10.2021;9004;Smart Shoes;1000568;Classic Shoes;15;750;;;
0008;Sports Fit MEX;Amerika;1000065515;01.10.2021;9005;Joe's;1000569;Sporty Sneakers (Blue);101;8080;;;
0008;Sports Fit MEX;Amerika;1000065516;01.10.2021;9001;Nice Cloth ;1000570;Sporty Sneakers (White);29;580;;;
0008;Sports Fit MEX;Amerika;1000065517;01.10.2021;9002;Good Shoes;1000567;Shiny Shoes;22;330;X;;
0008;Sports Fit MEX;Amerika;1000065518;01.10.2021;9003;Sporty 3;1000568;Classic Shoes;45;1800;X;;
0008;Sports Fit MEX;Amerika;1000065519;01.10.2021;9004;Smart Shoes;1000569;Sporty Sneakers (Blue);12;420;;;
0009;Sports Fit BRA;Amerika;1000065520;03.10.2021;9005;Joe's;1000570;Sporty Sneakers (White);5;200;;;
0009;Sports Fit BRA;Amerika;1000065521;03.10.2021;9001;Nice Cloth ;1000567;Shiny Shoes;124;6200;;;
0009;Sports Fit BRA;Amerika;1000065522;03.10.2021;9002;Good Shoes;1000568;Classic Shoes;53;4240;;;
0009;Sports Fit BRA;Amerika;1000065523;03.10.2021;9003;Sporty 3;1000569;Sporty Sneakers (Blue);129;2580;;;
0009;Sports Fit BRA;Amerika;1000065524;03.10.2021;9004;Smart Shoes;1000570;Sporty Sneakers (White);40;1590;;;
0009;Sports Fit BRA;Amerika;1000065525;03.10.2021;9005;Joe's;1000567;Shiny Shoes;69;2760;X;;
0009;Sports Fit BRA;Amerika;1000065526;03.10.2021;9001;Nice Cloth ;1000568;Classic Shoes;33;1155;;;
0009;Sports Fit BRA;Amerika;1000065527;03.10.2021;9002;Good Shoes;1000569;Sporty Sneakers (Blue);78;3120;;;
0009;Sports Fit BRA;Amerika;1000065528;03.10.2021;9003;Sporty 3;1000570;Sporty Sneakers (White);86;4300;;;
0009;Sports Fit BRA;Amerika;1000065529;03.10.2021;9004;Smart Shoes;1000567;Shiny Shoes;99;7920;X;;
0009;Sports Fit BRA;Amerika;1000065530;03.10.2021;9005;Joe's;1000568;Classic Shoes;43;860;;;
0009;Sports Fit BRA;Amerika;1000065531;01.10.2021;9001;Nice Cloth ;1000569;Sporty Sneakers (Blue);64;960;;;
0009;Sports Fit BRA;Amerika;1000065532;01.10.2021;9002;Good Shoes;1000570;Sporty Sneakers (White);84;3360;;;
0009;Sports Fit BRA;Amerika;1000065533;01.10.2021;9003;Sporty 3;1000567;Shiny Shoes;35;4970;;;
0009;Sports Fit BRA;Amerika;1000065534;01.10.2021;9004;Smart Shoes;1000568;Classic Shoes;84;3360;X;;
0009;Sports Fit BRA;Amerika;1000065535;03.10.2021;9005;Joe's;1000569;Sporty Sneakers (Blue);61;3050;;;
0009;Sports Fit BRA;Amerika;1000065536;03.10.2021;9001;Nice Cloth ;1000570;Sporty Sneakers (White);130;10400;;;
0009;Sports Fit BRA;Amerika;1000065537;03.10.2021;9002;Good Shoes;1000567;Shiny Shoes;50;2220;;;
0009;Sports Fit BRA;Amerika;1000065531;01.10.2021;9001;Nice Cloth ;1000569;Sporty Sneakers (Blue);64;960;;;
0009;Sports Fit BRA;Amerika;1000065532;01.10.2021;9002;Good Shoes;1000570;Sporty Sneakers (White);84;3360;;;
0009;Sports Fit BRA;Amerika;1000065533;01.10.2021;9003;Sporty 3;1000567;Shiny Shoes;30;4970;;;
0009;Sports Fit BRA;Amerika;1000065534;01.10.2021;9004;Smart Shoes;1000568;Classic Shoes;84;3360;;;
0009;Sports Fit BRA;Amerika;1000065535;03.10.2021;9005;Joe's;1000569;Sporty Sneakers (Blue);61;3050;;;
0009;Sports Fit BRA;Amerika;1000065536;03.10.2021;9001;Nice Cloth ;1000570;Sporty Sneakers (White);50;10400;;;
0009;Sports Fit BRA;Amerika;1000065537;03.10.2021;9002;Good Shoes;1000567;Shiny Shoes;111;2220;;;
0009;Sports Fit BRA;Amerika;1000065537;03.10.2021;9002;Good Shoes;1000567;Shiny Shoes;111;22200;;;
0001;Sports Fit DE;Europa;1000065537;01.10.2021;9001;Nice Cloth ;1000567;Shiny Shoes;48;1680;;;
0001;Sports Fit DE;Europa;1000065537;01.10.2021;9002;Good Shoes;1000568;Classic Shoes;23;920;;;
0001;Sports Fit DE;Europa;1000065537;01.10.2021;9003;Sporty 3;1000569;Sporty Sneakers (Blue);61;3050;;;
0001;Sports Fit DE;Europa;1000065537;;;;;;;;;;
0001;Sports Fit DE;Europa;1000065537;01.10.2021;9005;Joe's;1000567;Shiny Shoes;13;260;;;
0001;Sports Fit DE;Europa;1000065537;01.10.2021;9001;Nice Cloth ;1000568;Classic Shoes;15;225;;;
;;;1000065537;;;;;;;;;;
0001;Sports Fit DE;Europa;1000065537;03.10.2021;9003;Sporty 3;1000570;Sporty Sneakers (White);104;3640;;;
0001;Sports Fit DE;Europa;1000065537;03.10.2021;9004;Smart Shoes;1000567;Shiny Shoes;57;2280;X;;
0001;Sports Fit DE;Europa;1000065537;03.10.2021;9005;Joe's;1000568;Classic Shoes;73;;;;
0001;Sports Fit DE;Europa;1000065537;03.10.2021;9001;Nice Cloth ;1000569;Sporty Sneakers (Blue);123;;;;
0002;Sports Fit NL;Europa;1000065537;03.10.2021;9002;Good Shoes;1000570;Sporty Sneakers (White);123;;;;
;;;1000065537;;;;;;;;X;;
0002;Sports Fit NL;Europa;1000065537;03.10.2021;9004;Smart Shoes;1000568;Classic Shoes;18;720;X;;
0002;Sports Fit NL;Europa;1000065537;03.10.2021;9005;Joe's;1000569;Sporty Sneakers (Blue);133;4655;;;
0002;Sports Fit NL;Europa;1000065537;03.10.2021;9001;Nice Cloth ;1000570;Sporty Sneakers (White);22;880;;;
0002;Sports Fit NL;Europa;1000065537;03.10.2021;9002;Good Shoes;1000567;Shiny Shoes;123;6150;;;
0002;Sports Fit NL;Europa;1000065537;01.10.2021;9003;Sporty 3;1000568;Classic Shoes;121;9680;;;
0002;Sports Fit NL;Europa;1000065537;01.10.2021;9004;Smart Shoes;1000569;Sporty Sneakers (Blue);135;2700;;;
0002;Sports Fit NL;Europa;1000065537;01.10.2021;9005;Joe's;1000570;Sporty Sneakers (White);45;675;;;
0002;Sports Fit NL;Europa;1000065537;01.10.2021;9001;Nice Cloth ;1000567;Shiny Shoes;71;2840;X;;
